<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}

    <link rel="stylesheet" href="{% static 'css/bootstrap-glyphicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.1.0.css' %}">
    <link rel="stylesheet" href="{% static 'css/googleTable.css' %}">
    <link rel="stylesheet" href="{% static 'css/jQueryContextMenu.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/spinners.css' %}">

    <!-- application wide-->

    <!-- load google charts locally -->
    <script src="{% static 'js/google/loader.js' %}"></script>
    <script src="{% static 'js/google/jsapi_compiled_format_module.js' %}"></script>
    <script src="{% static 'js/google/jsapi_compiled_default_module.js' %}"></script>
    <script src="{% static 'js/google/jsapi_compiled_ui_module.js' %}"></script>
    <script src="{% static 'js/google/jsapi_compiled_controls_module.js' %}"></script>
    <script src="{% static 'js/google/jsapi_compiled_fw_module.js' %}"></script>
    <script src="{% static 'js/google/jsapi_compiled_bar_module.js' %}"></script>
    <script src="{% static 'js/google/jsapi_compiled_table_module.js' %}"></script>

    <script src="{% static 'js/libraries/jquery.js' %}"></script>
    <script src="{% static 'js/libraries/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/frameworks/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/libraries/bootbox.min.js' %}"></script>
    <script src="{% static 'js/libraries/moment.min.js' %}"></script>
    <script src="{% static 'js/libraries/log4javascript.js' %}"></script>

    <!-- custom application wide-->
    <script src="{% static 'js/custom/JSHelperClass.js' %}"></script>
    <script src="{% static 'js/custom/selects.js' %}"></script>
    <script src="{% static 'js/custom/spinner.js' %}"></script>
    <script src="{% static 'js/custom/gtableClass.js' %}"></script>

    <!-- custom local app - mine load order:-->
    <script src="{% static 'home/js/custom/mediaHelperClass.js' %}"></script>
    <script src="{% static 'home/js/custom/title.js' %}"></script>
    <script src="{% static 'home/js/custom/jQueryContextMenu.js' %}"></script>
    <script src="{% static 'home/js/custom/contextMenu.js' %}"></script>
    <script src="{% static 'home/js/custom/landing.js' %}"></script>
    <script src="{% static 'home/js/custom/record.js' %}"></script>
    <script src="{% static 'home/js/custom/updateMedia.js' %}"></script>
    <script src="{% static 'home/js/custom/main.js' %}"></script>


</head>

<body id="applicationBody" onload="setupApplication()">

    {% block content %}{% endblock %}

<style>

.google-visualization-table-table th {
    background: rgba(0, 0, 0, 0.75);

}
.h3{
    color:white;
    font-size:18px;
    text-align: center !important;
}

</style>

{% include "processSpinner.html" %}

</html>