<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.4.2.1.css">
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/JSHelperClass.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootbox.min.js"></script>

    <script src="js/log4javascript.js"></script>
    <script src="js/faces.js"></script>

    <script src="js/main.js"></script>

</head>

<body id="applicationBody" onload="setupApplication()">


<div class="container-fluid">

    <div class="row">
        <div id="mainHeader" class="col-12 statsHeader mainHeader">Meet Our Staff</div>
    </div>
        
    <div class="row">
        <div id="playGame" class="col-1"></div>
        <div id="resetGame" class="col-1"></div>
        <div id="menu_1" class="col-2">
                <input class="form-control" type="text" id="filter" name="filter" onclick="this.value=''" placeholder='Filter the search...'>
        </div>

        <div id="toggleKB" class="col-2"></div>

        <div id="hints" class="col-2"></div>

        <div id="menu_1" class="col-4">
        </div>
    </div>

    <div class="row">
        <div class="col-2">
            <div id="pic_0" class="picture"></div> 
        </div>
        <div class="col-2">
            <div id="pic_1" class="picture"></div> 
        </div>
        <div class="col-2">
            <div id="pic_2" class="picture"></div> 
        </div>
        <div class="col-2">
            <div id="pic_3" class="picture"></div> 
        </div>
        <div class="col-2">
            <div id="pic_4" class="picture"></div> 
        </div>
        <div class="col-2">

            <table id="statsBox" class="hide" style="width:100%;">

                <tr><td colspan=2 class="statsHeader">Game Totals</td></tr>

                <tr><td><label>Current Time:</label></td><td><label id="right_MainTime"></label></td></tr>
                <tr><td><label>Who is:</label></td><td><label id="selectedPic"></label></td></tr>
                <tr><td><label>Start:</label></td><td><label id="start"></label></td></tr>
                <tr><td><label>End:</label></td><td><label id="end"></label></td></tr>
                <tr><td><label>Elapse:</label></td><td><label id="elapse"></label></td></tr>
                <tr><td><label>Misses:</label></td><td><label id="misses"></label></td></tr>
                <tr><td><label>Matched:</label></td><td><label id="hits"></label></td></tr>

                <tr><td colspan=2 class="statsHeader">Statistics</td></tr>
                <tr><td><label>Total Games:</label></td><td><label id="totalHits"></label></td></tr>
                <tr><td><label>Total Elapse:</label></td><td><label id="totalElapse"></label></td></tr>
                <tr><td><label>Avg. Elapse:</label></td><td><label id="totalAvgElapse"></label></td></tr>
                <tr><td><label>Total Misses:</label></td><td><label id="totalMisses"></label></td></tr>
                <tr><td><label>Avg. Misses:</label></td><td><label id="totalAvgMisses"></label></td></tr>

            </table>
        </div>
    </div>                

</div>

</html>